C:\Users\User\source\repos\27.02.2023\27.02.2023\bin\Debug\27.02.2023.exe.config
C:\Users\User\source\repos\27.02.2023\27.02.2023\bin\Debug\27.02.2023.exe
C:\Users\User\source\repos\27.02.2023\27.02.2023\bin\Debug\27.02.2023.pdb
C:\Users\User\source\repos\27.02.2023\27.02.2023\obj\Debug\27.02.2023.csproj.AssemblyReference.cache
C:\Users\User\source\repos\27.02.2023\27.02.2023\obj\Debug\27.02.2023.csproj.SuggestedBindingRedirects.cache
C:\Users\User\source\repos\27.02.2023\27.02.2023\obj\Debug\_27._02._2023.Form1.resources
C:\Users\User\source\repos\27.02.2023\27.02.2023\obj\Debug\_27._02._2023.Properties.Resources.resources
C:\Users\User\source\repos\27.02.2023\27.02.2023\obj\Debug\27.02.2023.csproj.GenerateResource.cache
C:\Users\User\source\repos\27.02.2023\27.02.2023\obj\Debug\27.02.2023.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\27.02.2023\27.02.2023\obj\Debug\27.02.2023.exe
C:\Users\User\source\repos\27.02.2023\27.02.2023\obj\Debug\27.02.2023.pdb
